sonar.projectKey=Rachdi-imen_saucedemo-playwright
sonar.organization=rachdi-imen

# Code source
sonar.sources=src

# Tests
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/reports/**,**/screenshots/**,**/test-results/**

# TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

