sonar.projectKey=Rachdi-imen_saucedemo-playwright
sonar.organization=rachdi-imen

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=saucedemo-playwright
sonar.projectVersion=1.0

sonar.sources=src

# Tests
sonar.tests=src/tests
sonar.test.inclusions=src/tests/**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/reports/**,**/screenshots/**,**/test-results/**
sonar.exclusions=src/tests/**,src/pages/**,src/base/**
sonar.coverage.exclusions=**/*
# TypeScript
sonar.typescript.tsconfigPath=tsconfig.json


sonar.sourceEncoding=UTF-8